{
  "modules": [
    {
      "name": "Module.Hardware.Sensor.Accelerometer",
      "R": "NON",
      "UID": 2,
      "version": 1.0,
      "X": 337.0,
      "Y": 668.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "gravity-cancellation": true
      }
    },
    {
      "name": "Module.Converter.String",
      "R": "NON",
      "UID": 8,
      "version": 1.0,
      "X": 561.0,
      "Y": 777.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      }
    },
    {
      "name": "Module.Converter.String",
      "R": "NON",
      "UID": 7,
      "version": 1.0,
      "X": 549.0,
      "Y": 701.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      }
    },
    {
      "name": "Module.Converter.String",
      "R": "NON",
      "UID": 6,
      "version": 1.0,
      "X": 543.0,
      "Y": 632.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      }
    },
    {
      "name": "Module.UI.Button.Simple",
      "R": "NON",
      "UID": 3,
      "version": 1.0,
      "X": 933.0,
      "Y": 883.0,
      "param": {
        "idx": 2,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 23,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 399,
        "y": 593,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 111,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 441
      },
      "mpo": {
        "caption": "Send mail"
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.UI.Toggle.Circular",
      "R": "NON",
      "UID": 4,
      "version": 1.0,
      "X": 133.0,
      "Y": 670.0,
      "param": {
        "idx": 1,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 22,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 534,
        "y": 223,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "default": false,
        "text-off": "Disable",
        "text-on": "Enable",
        "icon-off": "faw_times",
        "text-color": -1,
        "bg-color": -11751600,
        "icon-on": "faw_check"
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.Constant.String",
      "R": "NON",
      "UID": 10,
      "version": 1.0,
      "X": 947.0,
      "Y": 607.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "value": "Sensor gmail sample"
      }
    },
    {
      "name": "Module.UI.TextView",
      "R": "NON",
      "UID": 11,
      "version": 1.0,
      "X": 1503.0,
      "Y": 658.0,
      "param": {
        "idx": 3,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 24,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 244,
        "y": 793,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 427,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 746
      },
      "mpo": {
        "text_default": "sample Note",
        "font_size": 14,
        "text_color": -12303292,
        "align": 17
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.Gmail.Compose",
      "R": "NON",
      "UID": 1,
      "version": 1.0,
      "X": 1196.0,
      "Y": 633.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      }
    },
    {
      "name": "Module.String.Builder",
      "R": "NON",
      "UID": 5,
      "version": 1.0,
      "X": 853.0,
      "Y": 653.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "pattern": "Sensor values  X\u003d%x% , Y\u003d%y% , Z\u003d%z%"
      }
    },
    {
      "name": "Module.String.Builder",
      "R": "NON",
      "UID": 12,
      "version": 1.0,
      "X": 534.0,
      "Y": 903.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "pattern": ""
      }
    },
    {
      "name": "Module.Constant.String",
      "R": "NON",
      "UID": 9,
      "version": 1.0,
      "X": 944.0,
      "Y": 502.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "value": "test@domain.com"
      }
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "R": "NON",
      "UID": 0,
      "version": 1.0,
      "X": 200.0,
      "Y": 200.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 0
      }
    }
  ],
  "paths": [
    [
      {
        "cid": 1026,
        "Label": "String",
        "uuid": 6,
        "x": 543,
        "y": 632,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 2,
          "Label": "x",
          "uuid": 5,
          "x": 853,
          "y": 653,
          "position": {
            "order": 1,
            "count": 4,
            "pos": "LEFT",
            "teta": 0.39269908169872414,
            "x": 50,
            "y": 6
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1125,
        "Label": "Trigger out",
        "uuid": 4,
        "x": 133,
        "y": 670,
        "position": {
          "order": 2,
          "count": 2,
          "pos": "RIGHT",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 2,
          "x": 337,
          "y": 668,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 23,
            "y": 138
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1026,
        "Label": "String",
        "uuid": 8,
        "x": 561,
        "y": 777,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 4,
          "Label": "z",
          "uuid": 5,
          "x": 853,
          "y": 653,
          "position": {
            "order": 3,
            "count": 4,
            "pos": "LEFT",
            "teta": 1.9634954084936207,
            "x": 6,
            "y": 111
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Value",
        "uuid": 10,
        "x": 947,
        "y": 607,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 2,
          "Label": "Subject",
          "uuid": 1,
          "x": 1196,
          "y": 633,
          "position": {
            "order": 2,
            "count": 5,
            "pos": "LEFT",
            "teta": 0.9424777960769379,
            "x": 20,
            "y": 44
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "X",
        "uuid": 2,
        "x": 337,
        "y": 668,
        "position": {
          "order": 1,
          "count": 4,
          "pos": "RIGHT",
          "teta": 3.5342917352885173,
          "x": 111,
          "y": 6
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 1,
          "Label": "Object",
          "uuid": 6,
          "x": 543,
          "y": 632,
          "position": {
            "order": 1,
            "count": 0,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "OBJECT"
        }
      ]
    ],
    [
      {
        "cid": 1026,
        "Label": "Y",
        "uuid": 2,
        "x": 337,
        "y": 668,
        "position": {
          "order": 2,
          "count": 4,
          "pos": "RIGHT",
          "teta": 4.319689898685965,
          "x": 155,
          "y": 50
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 1,
          "Label": "Object",
          "uuid": 7,
          "x": 549,
          "y": 701,
          "position": {
            "order": 1,
            "count": 0,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "OBJECT"
        }
      ]
    ],
    [
      {
        "cid": 1027,
        "Label": "Z",
        "uuid": 2,
        "x": 337,
        "y": 668,
        "position": {
          "order": 3,
          "count": 4,
          "pos": "RIGHT",
          "teta": 5.105088062083414,
          "x": 155,
          "y": 111
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 1,
          "Label": "Object",
          "uuid": 8,
          "x": 561,
          "y": 777,
          "position": {
            "order": 1,
            "count": 0,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "OBJECT"
        }
      ]
    ],
    [
      {
        "cid": 1224,
        "Label": "Trigger out",
        "uuid": 2,
        "x": 337,
        "y": 668,
        "position": {
          "order": 4,
          "count": 4,
          "pos": "RIGHT",
          "teta": 5.890486225480862,
          "x": 111,
          "y": 155
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger",
          "uuid": 5,
          "x": 853,
          "y": 653,
          "position": {
            "order": 4,
            "count": 4,
            "pos": "LEFT",
            "teta": 2.748893571891069,
            "x": 50,
            "y": 155
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Status",
        "uuid": 1,
        "x": 1196,
        "y": 633,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 182,
          "y": 31
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 1,
          "Label": "Text",
          "uuid": 11,
          "x": 1503,
          "y": 658,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1125,
        "Label": "TrOut",
        "uuid": 1,
        "x": 1196,
        "y": 633,
        "position": {
          "order": 2,
          "count": 2,
          "pos": "RIGHT",
          "teta": 5.497787143782138,
          "x": 182,
          "y": 182
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 11,
          "x": 1503,
          "y": 658,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1026,
        "Label": "String",
        "uuid": 7,
        "x": 549,
        "y": 701,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 3,
          "Label": "y",
          "uuid": 5,
          "x": 853,
          "y": 653,
          "position": {
            "order": 2,
            "count": 4,
            "pos": "LEFT",
            "teta": 1.1780972450961724,
            "x": 6,
            "y": 50
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Value",
        "uuid": 9,
        "x": 944,
        "y": 502,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 1,
          "Label": "Email",
          "uuid": 1,
          "x": 1196,
          "y": 633,
          "position": {
            "order": 1,
            "count": 5,
            "pos": "LEFT",
            "teta": 0.3141592653589793,
            "x": 73,
            "y": 5
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "PinName.Module.UI.Toggle.Circular.OutputPin.ID.1",
        "uuid": 4,
        "x": 133,
        "y": 670,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "BOOLEAN"
      },
      [
        {
          "cid": 1,
          "Label": "Enable",
          "uuid": 2,
          "x": 337,
          "y": 668,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 23,
            "y": 23
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "BOOLEAN"
        }
      ]
    ],
    [
      {
        "cid": 1125,
        "Label": "Trigger out",
        "uuid": 3,
        "x": 933,
        "y": 883,
        "position": {
          "order": 1,
          "count": 1,
          "pos": "RIGHT",
          "teta": 4.71238898038469,
          "x": 136,
          "y": 67
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "TrIn",
          "uuid": 1,
          "x": 1196,
          "y": 633,
          "position": {
            "order": 5,
            "count": 5,
            "pos": "LEFT",
            "teta": 2.827433388230814,
            "x": 73,
            "y": 208
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Output",
        "uuid": 5,
        "x": 853,
        "y": 653,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 138,
          "y": 23
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 3,
          "Label": "Message",
          "uuid": 1,
          "x": 1196,
          "y": 633,
          "position": {
            "order": 3,
            "count": 5,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 107
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ]
  ],
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "sheet-height": 0,
    "sheet-width": 0,
    "Title": "",
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false,
    "sheet-type": "mother-layout"
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -16121,
        "id": 0,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Name",
        "run-mode": 0,
        "blueprint": {
          "bottom": 2278,
          "left": 1830,
          "right": 3030,
          "top": 678
        },
        "position": {
          "bottom": 2278,
          "left": 598,
          "right": 1798,
          "top": 678
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297415,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 2978,
      "width": 3730
    }
  }
}