{
  "modules": [
    {
      "name": "Module.UI.View.Paint",
      "R": "NON",
      "UID": 4,
      "version": 1.0,
      "X": 701.0,
      "Y": 339.0,
      "param": {
        "idx": 2,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 18,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": 11,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 0,
        "y": 123,
        "endToEnd": 0,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 642,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 80,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 80,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": 0,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": 0,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 0
      },
      "mpo": {
        "TDC": true,
        "DPC": -16777216
      },
      "vis": {
        "bg-color": -1,
        "corner": 0,
        "elevation": 14,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.UI.Button.Simple",
      "R": "NON",
      "UID": 2,
      "version": 1.0,
      "X": 678.0,
      "Y": 478.0,
      "param": {
        "idx": 1,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 11,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": 0,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 159,
        "y": 734,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": 18,
        "topMargin": 0,
        "topToBottom": 18,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "caption": "Save"
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "R": "NON",
      "UID": 0,
      "version": 1.0,
      "X": 200.0,
      "Y": 200.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 0
      }
    },
    {
      "name": "Module.File.Writer.Bitmap",
      "R": "NON",
      "UID": 1,
      "version": 1.0,
      "X": 997.0,
      "Y": 311.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "DF": {
          "path": "/storage/emulated/0/Pictures"
        }
      }
    },
    {
      "name": "Module.Constant.String",
      "R": "NON",
      "UID": 3,
      "version": 1.0,
      "X": 727.0,
      "Y": 308.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "value": "sample picture.png"
      }
    }
  ],
  "paths": [
    [
      {
        "cid": 1125,
        "Label": "Trigger out",
        "uuid": 2,
        "x": 678,
        "y": 478,
        "position": {
          "order": 1,
          "count": 1,
          "pos": "RIGHT",
          "teta": 4.71238898038469,
          "x": 136,
          "y": 67
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 1,
          "x": 997,
          "y": 311,
          "position": {
            "order": 3,
            "count": 3,
            "pos": "LEFT",
            "teta": 2.617993877991494,
            "x": 41,
            "y": 156
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Bitmap",
        "uuid": 4,
        "x": 701,
        "y": 339,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "BITMAP"
      },
      [
        {
          "cid": 2,
          "Label": "Bitmap",
          "uuid": 1,
          "x": 997,
          "y": 311,
          "position": {
            "order": 2,
            "count": 3,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 84
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "BITMAP"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Value",
        "uuid": 3,
        "x": 727,
        "y": 308,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 1,
          "Label": "Name",
          "uuid": 1,
          "x": 997,
          "y": 311,
          "position": {
            "order": 1,
            "count": 3,
            "pos": "LEFT",
            "teta": 0.5235987755982988,
            "x": 42,
            "y": 11
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ]
  ],
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "sheet-height": 0,
    "sheet-width": 0,
    "Title": "",
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false,
    "sheet-type": "mother-layout"
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -16121,
        "id": 0,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Name",
        "run-mode": 0,
        "blueprint": {
          "bottom": 1878,
          "left": 2230,
          "right": 3830,
          "top": 678
        },
        "position": {
          "bottom": 1878,
          "left": 598,
          "right": 2198,
          "top": 678
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297159,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 2978,
      "width": 3730
    }
  }
}